$background = rgb(131616)
$foreground = rgb(DAD2CD)
$color0 = rgb(3B3D3D)
$color1 = rgb(0D1715)
$color2 = rgb(352F29)
$color3 = rgb(40352F)
$color4 = rgb(3B3833)
$color5 = rgb(62554C)
$color6 = rgb(6F5E54)
$color7 = rgb(C1B6AF)
$color8 = rgb(877F7B)
$color9 = rgb(121E1D)
$color10 = rgb(473E37)
$color11 = rgb(55473E)
$color12 = rgb(4E4B44)
$color13 = rgb(837165)
$color14 = rgb(947E70)
$color15 = rgb(C1B6AF)
