unbind r
bind r source-file ~/.tmux.conf

# Terminal color settings for proper Neovim colors
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

set -g prefix C-space
set -g mouse on
set -g base-index 1

# Bind 'n' to create a new window
bind n new-window

# Bind 'w' to close the current window with confirmation
bind w confirm-before "kill-window"

unbind s
bind s run "~/.tmux/split_screen.sh"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind h split-window -h
bind v split-window -v

# Floating terminal and lazygit
bind t display-popup -E -w 80% -h 80% -d "#{pane_current_path}"
bind g display-popup -E -w 90% -h 90% -d "#{pane_current_path}" "$HOME/go/bin/lazygit"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'richin13/tmux-plugin-playerctl'

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#ACECA1"  # MINT GREEN
set -g @nova-status-style-active-fg "#2e3440"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#ACECA1 #2e3440"  # MINT GREEN

set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "#ACECA1 #2e3440"  # MINT GREEN

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Add this with your other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# (Optional but Recommended) For automatic saving
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Custom tmux-resurrect key bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'T'

# Move status bar to top
set -g status-position top
