* {
active-background: #29382C;
active-foreground: #C6CDC4;
normal-background: #181B1A;
normal-foreground: #C6CDC4;
urgent-background: #50614C;
urgent-foreground: #C6CDC4;

alternate-active-background: #465341;
alternate-active-foreground: #C6CDC4;
alternate-normal-background: #181B1A;
alternate-normal-foreground: #C6CDC4;
alternate-urgent-background: #181B1A;
alternate-urgent-foreground: #C6CDC4;

selected-active-background: #29382C;
selected-active-foreground: #C6CDC4;
selected-normal-background: #A6AFA3;
selected-normal-foreground: #C6CDC4;
selected-urgent-background: #50614C;
selected-urgent-foreground: #C6CDC4;

background-color: #181B1A;
background: rgba(0,0,0,0.7);
foreground: #A6AFA3;
border-color: #29382C;
}

